FAIL_FAST='true'
CONFIG_SERVER_ACTIVE_PROFILE=git
ACTIVE_PROFILE=prod

CONFIG_URI=http://config-server:8888
EUREKA_URI=http://eureka-server:8761/eureka/
ZIPKIN_URI=http://zipkin:9411/
KEYCLOAK_URI=https://auth.dev.komsumdannehaber.com

GEOGRAPHY_SERVICE_CLIENT_SECRET=f2b5bbab-ab96-4026-aa0b-1d0addfee25a
GEOGRAPHY_SERVICE_URI=http://geography-service:8090
GEOGRAPHY_DB_HOSTNAME=geography-database
GEOGRAPHY_DB_PORT=3306
GEOGRAPHY_DB_EXPOSED_PORT=3307
GEOGRAPHY_DB_NAME=geography
GEOGRAPHY_DB_USERNAME=bsessevmez
GEOGRAPHY_DB_PASSWORD=123456

POST_SERVICE_CLIENT_SECRET=f79d89ea-2425-418a-bb14-93aedef313c3
POST_SERVICE_URI=http://post-service:8091
POST_DB_HOSTNAME=post-database
POST_DB_NAME=post
POST_ADMIN_DATABASE=admin
POST_DB_USERNAME=root
POST_DB_PASSWORD=example
POST_DB_PORT=27017

TAG_SERVICE_CLIENT_SECRET=d0b2a3aa-33a5-4a85-a4df-b4c3780badbc
TAG_SERVICE_URI=http://tag-service:8092
TAG_DB_NAME=tag

FEED_SERVICE_CLIENT_SECRET=d4c1d5c3-f57b-4ec0-8165-30a554373778
FEED_SERVICE_URI=http://feed-service:8093
FEED_DB_HOSTNAME=cassandra
FEED_DB_NAME=feed
FEED_DB_PORT=9042
DATA_CENTER=datacenter1

FILE_SERVICE_CLIENT_SECRET=54c7fc29-0c79-4fbc-a171-aae4c31251f2
FILE_DB_HOSTNAME=geography-database
FILE_DB_PORT=3306
FILE_DB_EXPOSED_PORT=3308
FILE_DB_NAME=geography
FILE_DB_USERNAME=bsessevmez
FILE_DB_PASSWORD=123456
