FAIL_FAST='true'
STORAGE_TYPE=mysql

CONFIG_URI=http://config-service:8888
EUREKA_URI=http://eureka-server:8761/eureka/
ZIPKIN_URI=http://zipkin:9411/
KEYCLOAK_URI=https://auth.arcloudfactories.com/auth
AUTH_SERVICE_URI=http://auth-service:5000
MAINDATA_SERVICE_URI=http://maindata-service:8090
STOCK_SERVICE_URI=http://stock-service:8070
ORDER_SERVICE_URI=http://order-service:8060
CONFIRMATION_SERVICE_URI=http://confirmation-service:8050

GEOGRAPHY_DB_HOSTNAME=geography-database
GEOGRAPHY_DB_PORT=3306
GEOGRAPHY_DB_EXPOSED_PORT=3307
GEOGRAPHY_DB_NAME=geography
GEOGRAPHY_DB_USERNAME=bsessevmez
GEOGRAPHY_DB_PASSWORD=123456