FAIL_FAST='true'
CONFIG_SERVER_ACTIVE_PROFILE=git
ACTIVE_PROFILE=prod

CONFIG_URI=http://config-server:8888
EUREKA_URI=http://eureka-server:8761/eureka/
ZIPKIN_URI=http://zipkin:9411/
KEYCLOAK_URI=https://auth.arcloudfactories.com/auth

GEOGRAPHY_DB_HOSTNAME=geography-database
GEOGRAPHY_DB_PORT=3306
GEOGRAPHY_DB_EXPOSED_PORT=3307
GEOGRAPHY_DB_NAME=geography
GEOGRAPHY_DB_USERNAME=bsessevmez
GEOGRAPHY_DB_PASSWORD=123456

